TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

MASTODON_URL=
MASTODON_ACCESS_TOKEN=

REDIS_URL=redis://127.0.0.1:6379/0

QUERY=
MAX_COUNT=10

ENVIRONMENT=development
